<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/s1"
        android:title="Rural"
        android:visible="true" />
    <item
        android:id="@+id/s2"
        android:title="Urban"
        android:visible="true" />
    <item
        android:id="@+id/s3"
        android:title="Estate"
        android:visible="true" />
</menu>