<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/po1"
        android:title="Sent to Therapeutic Feeding"
        android:visible="true" />
    <item
        android:id="@+id/po2"
        android:title="Defaulted"
        android:visible="true" />
    <item
        android:id="@+id/po3"
        android:title="Left the area"
        android:visible="true" />
    <item
        android:id="@+id/po4"
        android:title="Left due to completion of age 5"
        android:visible="true" />
    <item
        android:id="@+id/po5"
        android:title="Died"
        android:visible="true" />
</menu>