<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/et1"
    android:title="Sinhalese"
    android:visible="true" />
<item
    android:id="@+id/et2"
    android:title="Tamil"
    android:visible="true" />
<item
    android:id="@+id/et3"
    android:title="Muslim"
    android:visible="true" />
<item
    android:id="@+id/et4"
    android:title="Burgher"
    android:visible="true" />
<item
    android:id="@+id/et5"
    android:title="Other"
    android:visible="true" />
</menu>